{
  "manifest_version": 3,
  "name": "Annotab",
  "version": "1.0",
  "action": {
    "default_icon": "annotab_icon.png",
    "default_popup": "index.html"
  },

  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["p5.js", "sketch.js"]
  }]
}
